{
  "expo": {
    "name": "Scoot Bali Booking",
    "slug": "scoot-bali-booking-expo54",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-app.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon-app.png"
    },
    "android": {
      "package": "com.scootbali.bookingapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-app.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/icon-app.png"
    }
  }
}
